# AjioKDF2

./: .project  pom.xml
src/Log/: log
src/main/java/com/ajio/PageTests/: FooterPageTest.java  HomepagePageTests.java  LogoFuctionalityTest.java  SignInPageTest.java  SignOutPageTest.java
src/main/java/com/ajio/Pages/: FooterPage.java  HomepagePage.java  SignInPage.java  SignOutPage.java
src/main/java/com/ajio/constant/: Constant.java
src/main/java/com/ajio/customUtil/: CustomUtil.java
src/main/java/com/ajio/keyword/: Keyword.java
src/main/java/com/ajio/stepDefinitions/: LogoFunctionalityStep.java
src/main/java/com/ajio/testCases/: HomePage.java  SignIn.java  SignOut.java  SignUp.java
src/main/resources/: AjioObjectRepository.properties
src/main/resources/Features/: LogoFunctionality.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ajio.PageTests.FooterPageTest.xml  TEST-com.ajio.PageTests.HomepagePageTests.xml  TEST-com.ajio.PageTests.LogoFuctionalityTest.xml  TEST-com.ajio.PageTests.SignInPageTest.xml  TEST-com.ajio.PageTests.SignOutPageTest.xml  TEST-com.ajio.testCases.HomePage.xml  TEST-com.ajio.testCases.SignIn.xml  TEST-com.ajio.testCases.SignOut.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
